.blog-wrapper {
  position: relative;
  min-height: 100vh;
  padding-top: 10px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 35vw 1fr;
  grid-template-rows: [page-start] minmax(72px, 82px) [header-start] 20vh [img-start] 40vh [header-end] 10vh [img-end] 1fr [page-end];
}

.blog-wrapper nav {
  grid-column: 1 / 4;
  grid-row: page-start / header-start;
  position: sticky;
  top: 0;
  padding: 10px 20px;
  background: #fff;
  box-shadow: var(--shadow);
  display: flex;
  align-items: center;
}

.blog-wrapper nav .brand {
  height: 62px;
  width: 50px;
  margin-right: 2em;
}

.blog-wrapper nav .subtitle {
  font-family: var(--titleFont);
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
  color: var(--darkColor);
}

.blog-wrapper header {
  grid-column: 1 / 4;
  grid-row: header-start / header-end;
  padding: 20px;
  background: var(--darkColor);
  box-sizing: var(--shadow);
}

.blog-wrapper header .blog-heading {
  width: 300px;
  padding: 5em;
  display: grid;
  grid-auto-rows: 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  justify-content: flex-start;
}

.blog-wrapper header .blog-heading .blog-title {
  color: var(--baseColor);
  text-transform: capitalize;
  line-height: 1.3;
  font-size: 1.5rem;
  font-weight: 700;
}

.blog-wrapper header .blog-heading .blog-desc {
  color: var(--whiteColor);
  font-size: 1rem;
  font-weight: 400;
}

.blog-wrapper .blog-img {
  grid-column: 2 / 3;
  grid-row: img-start / img-end;
  box-shadow: var(--shadow);
}

.blog-wrapper main {
  grid-column: 1 / 4;
  grid-row: img-end / page-end;
  padding: 5em;
  display: grid;
  grid-auto-rows: 10vh 1fr;
  grid-row-gap: 40px;
}

.blog-wrapper main .blog-info-main {
  min-height: 50vh;
  columns: 2 200px;
  line-height: 3;
}

.blog-wrapper main .blog-info-main h4 {
  text-transform: uppercase;
  line-height: 3;
}

.blog-wrapper main .blog-info-main ul
.blog-wrapper main .blog-info-main ol {
  margin-left: 10px;
  padding-left: 10px;
}
