@import url("https://fonts.googleapis.com/css?family=Cardo|Pathway+Gothic+One");

/* Css Variables */

:root {
  /* colors */

  --baseColor: #56216e;
  --focusColor: #5299ff;
  --darkColor: #3a3537;
  --whiteColor: #f0f0f0;

  /* fonts */

  --bodyFont: "Cardo", serif;
  --titleFont: "Pathway Gothic One", sans-serif;

  /* shadow */
  --shadow: 0 10px 6px -6px rgba(58, 53, 55, 0.4);
  --reverse: 0 -10px 6px -6px rgba(58, 53, 55, 0.4);
}

* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: var(--bodyFont);
  min-height: 100vh;
}

.page-wrapper {
  position: relative;
}

header {
  min-height: 72px;
  max-height: 82px;
  padding: 10px 20px;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: minmax(60px, 70px) 1fr;
  grid-gap: 20px;
  justify-content: space-between;
}

header .logo {
  height: 100%;
  width: 100%;
}

header .title-area {
  height: 100%;
  display: flex;
  align-items: center;
  font-family: var(--titleFont);
  text-transform: uppercase;
  font-size: 1.5rem;
}

/* header .title-area .title {
  color: var(--focusColor);
  margin-right: 0.5rem;
} */

header .title-area .subtitle {
  color: var(--darkColor);
  font-weight: 700;
}

.content-area {
  margin: 20px;
  min-height: 67vh;
}

footer {
  height: 7vh;
  padding: 10px 20px;
  box-shadow: var(--reverse);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  justify-content: space-between;
}

footer div {
  height: 100%;
  display: flex;
  align-items: center;
}

footer span {
  text-transform: uppercase;
  font-family: var(--titleFont);
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--darkColor);
}

footer .social {
  justify-self: center;
  justify-content: space-around;
  width: 120px;
  color: var(--darkColor);
  font-size: 1.5rem;
}

/* Media Queries */

/* Small Tablets & Mobile Devices */
@media (max-width: 600px) {
  header .title-area {
    font-size: 0.9rem;
  }
}

/* ----------- */

/* Fallback Feature Queries */

/* ----------- */
